{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.epkvkfcugyzegbnxirjs;Password=E7E9WdgabZL2fYhv;Server=aws-1-ca-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Jwt": {
    "Secret": "ThisIsAVeryLongSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "TodoAppApi",
    "Audience": "TodoAppClient",
    "ExpirationInDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5026", "https://localhost:5026"]
  }
}
